General
Request URL：http://sxsx.jxeduyun.com:7779/portal-api/practice/autonomyClock/add
Request Method：POST
Protocol：HTTP/1.1
Status Code：200
Remote Address：118.212.143.129:7779
Request Time：2024-12-06 15:58:59.289
Duration：167ms
 Request Content-Type： application/json; charset=UTF-8
Response Content-Type： application/json;charset=UTF-8
Request Package：1.15K
Response Package：0.51K



Request
Path：/portal-api/practice/autonomyClock/add
Request Headers
Host : sxsx.jxeduyun.com:7779
Connection: keep-alive
Content-Length: 318
Accept: application/json, text/javascript, */*；q=0.01
Authorization：Bearer eyJhbGciOiJIUzUxMiJ9.eyJsb2dpbl91c2VyX2lkX2tleSI6IjdiZTYwYTU5NTFlYTQ4YThiZDUwNDMyMzhlMTU4ZDE1IiwibG9naW5fdXNlcl9rZXkiOiJiYjI5NjEyMS01ZjU5LTQ1MzItYjBjOS04MTNhMzFiNjViZDkifQ.zbgnahrb0Rf8aMfzxmAAK4uqpf1V0Ng761dOiLttfL-0HESWAQFBO2Vodj45eHzK8sq-mQs1E0QejLK-YqI7fg
User-Agent:Mozilla/5.0 (Linux; Android 14; 2407FRK8EC Build/UP1A.231005.007; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/126.0.6478.71 Mobile Safari/537.36 uni-app Html5Plus/1.0 (Immersed/36.307693)
Content-Type : application/json; charset=UTF-8
X-Requested-With: com.ecom.renrentong
Accept-Encoding : gzip, deflate
Accept-Language : zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
RequestBody:
{
  "autonomyId": "89df1cf5db04ffaec1d72d2690f4a5df",
  "userId": "7be60a5951ea48a8bd5043238e158d15",
  "nickName": "刘明龙",
  "clockAddress": "江西省九江市濂溪区10里街道中通快递点西南约88米",
  "fileId": "142ad4d03b064c96af05a39630d95715",
  "clockTime": "2024-12-06 15:58:06",
  "clockType": "签到",
  "clockContent": ""
}


Response
StatusCode:200
Response Headers
Server: nginx/1.24.0
Date: Fri, 06 Dec 2024 07:58:59 GMT
Content-Type: application/json;charset=UTF-8
Connection : keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options : nosniff
X-XSS-Protection : 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires : 0
N-Timestamp : 2024-12-06T15:58:59+08:00
Content-Length: 45
RequestBody:
{
  "code": 200,
  "msg": "请求成功",
  "data": null
}